URI=mongodb+srv://sanketsonawane424:B1QEkxfiX9QlbhNB@cluster0.nopzho7.mongodb.net/PayTm?retryWrites=true&w=majority

PORT=4000

JWT_SECRET=7fb5d3a4d6e8c9f1a2b3c4d5e6f7g8h9i0j1k2l3m4n5o6p7q8r9s0t1u2v3w4x5y6z7a8b9c0d1e2f3g4h5i6j7k8l9m0

# {
#     "firstName": "Sanket",
#     "lastName": "Sonawane",
#     "email": "sankets@gamail.com",
#     "password": "okaythisisit",
#     "username": "sankest11"
#     "role": "admin"
# }